<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Discount Devs ~ The Most OK Devs Ever!</title>
    <style>
        body {
            background-color: #2c2e43;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            color: rgb(241, 241, 241);
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            z-index: 999;
        }
    </style>

</head>

<body>
    <div id="particles-js"></div>
    <div class="container">
        <a href="https://github.com/discountdevs">
            <img src="https://avatars.githubusercontent.com/u/107265917?s=400&u=18c5c427e0def5eeb1fe588c22849146f7a46f02&v=4"
                alt="The Discount Devs" width="250px;">
        </a>
        <h1>The Discount Devs</h1>
        <p>We make somewhat decent projects.</p>
        <p>

    </div>
    <script src="particles.min.js"></script>
    <script src="app.js"></script>
</body>

</html>